CDIR = $(shell pwd)

output: vifmrc vifmrc_local vifmrun
	@ln -is ${CDIR}/vifmrc ${HOME}/.vifm/vifmrc
	@ln -is ${CDIR}/vifmrc_local ${HOME}/.vifm/vifmrc_local
	@ln -is ${CDIR}/vifmrun ${HOME}/.local/bin/vifmrun
	@echo "Linked rc files and vifmrun"

install:
	apt install vifm
	pip3 install ueberzug

clean:
	@rm -i ${HOME}/.local/bin/vifmrun
