[Desktop Entry]
Categories=Network;Email;
Comment=GMail in App Mode
Exec=chromium-browser --app=https://mail.google.com/mail/u/0/#inbox
GenericName=Online Email
Icon=/home/paul/.icons/default/gmail-icon.png
Name=GMail
Terminal=false
Type=Application
Keywords=Internet;Mail;
